
T0BB8 000:490 SEGGER J-Link V4.20p Log File (0000ms, 0485ms total)
T0BB8 000:490 DLL Compiled: Nov 19 2010 15:55:07 (0000ms, 0485ms total)
T0BB8 000:490 Logging started @ 2016-04-10 12:35 (0000ms, 0485ms total)
T0BB8 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0485ms total)
T0BB8 000:490 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0212ms, 0485ms total)
T0BB8 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0697ms total)
T0BB8 000:702 JLINK_ExecCommand("ProjectFile = "G:\sherkat\segment keil code\7 segment\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0697ms total)
T0BB8 000:710 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0697ms total)
T0BB8 000:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0698ms total)
T0BB8 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0698ms total)
T0BB8 000:717 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0698ms total)
T0BB8 000:717 JLINK_GetFirmwareString(...) (0001ms, 0698ms total)
T0BB8 000:726 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0699ms total)
T0BB8 000:726 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T0BB8 000:729 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T0BB8 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T0BB8 000:747 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0699ms total)
T0BB8 000:747 JLINK_SetSpeed(5000) (0000ms, 0699ms total)
T0BB8 000:747 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0699ms total)
T0BB8 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0767ms total)
T0BB8 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0767ms total)
T0BB8 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0767ms total)
T0BB8 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0767ms total)
T0BB8 000:815 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0767ms total)
T0BB8 000:815 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0767ms total)
T0BB8 000:818 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0767ms total)
T0BB8 000:818 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T0BB8 000:818 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0767ms total)
T0BB8 000:823 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T0BB8 000:823 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T0BB8 000:823 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0771ms total)
T0BB8 000:823 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0771ms total)
T0BB8 000:824 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T0BB8 000:824 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T0BB8 000:824 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T0BB8 000:824 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T0BB8 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0772ms total)
T0BB8 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0772ms total)
T0BB8 000:825 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0133ms, 0773ms total)
T0BB8 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T0BB8 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T0BB8 000:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0906ms total)
T0BB8 000:963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0911ms total)
T0BB8 000:964 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0912ms total)
T0BB8 000:976 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0913ms total)
T0BB8 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0915ms total)
T0BB8 000:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0915ms total)
T0BB8 000:986 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0915ms total)
T0BB8 000:997 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0915ms total)
T0BB8 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0915ms total)
T0BB8 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0917ms total)
T0BB8 001:005 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0918ms total)
T0BB8 001:007 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0920ms total)
T0BB8 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0921ms total)
T0BB8 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0921ms total)
T0BB8 001:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0921ms total)
T0BB8 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T0BB8 001:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0924ms total)
T0BB8 001:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0924ms total)
T0BB8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0BB8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0925ms total)
T0BB8 001:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0927ms total)
T0BB8 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T0BB8 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T0BB8 001:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:039 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0BB8 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0937ms total)
T0BB8 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0937ms total)
T0BB8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0BB8 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0945ms total)
T0BB8 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T0BB8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0945ms total)
T0BB8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0BB8 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0BB8 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0BB8 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0BB8 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0947ms total)
T0BB8 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0947ms total)
T0BB8 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T0BB8 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0955ms total)
T0BB8 001:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T0BB8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0BB8 001:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0956ms total)
T0BB8 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0BB8 001:209 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T0BB8 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0BB8 001:210 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0960ms total)
T0BB8 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0BB8 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0BB8 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0BB8 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0BB8 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0960ms total)
T0BB8 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0961ms total)
T0BB8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T0BB8 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0970ms total)
T0BB8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0971ms total)
T0BB8 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0BB8 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0971ms total)
T0BB8 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0980ms total)
T0BB8 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0980ms total)
T0BB8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0BB8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0989ms total)
T0BB8 001:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T0BB8 001:281 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0989ms total)
T0BB8 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0989ms total)
T0BB8 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1B 0A 21 90 FB F1 F6 4F F4 7A 70 94 FB F0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0990ms total)
T0BB8 001:292 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0999ms total)
T0BB8 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0999ms total)
T0BB8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0BB8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0BB8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0BB8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0BB8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T0BB8 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T0BB8 001:335 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1009ms total)
T0BB8 001:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1009ms total)
T0BB8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1019ms total)
T0BB8 001:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T0BB8 001:351 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1019ms total)
T0BB8 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1019ms total)
T0BB8 001:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1020ms total)
T0BB8 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T0BB8 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T0BB8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0BB8 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 1024ms total)
T0BB8 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1025ms total)
T0BB8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T0BB8 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R2, 0x00000778)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1034ms total)
T0BB8 001:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1034ms total)
T0BB8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0BB8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1043ms total)
T0BB8 001:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T0BB8 001:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1043ms total)
T0BB8 001:474 JLINK_ReadReg(R0)  returns 0xCA566F80 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R2, 0x00000778)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0BB8 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1044ms total)
T0BB8 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0BB8 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0BB8 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1045ms total)
T0BB8 001:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1045ms total)
T0BB8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1053ms total)
T0BB8 001:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T0BB8 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1053ms total)
T0BB8 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0BB8 001:544 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1053ms total)
T0BB8 001:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1055ms total)
T0BB8 001:546 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0134ms, 1055ms total)
T0BB8 001:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1189ms total)
T0BB8 001:699 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0058ms, 1199ms total)
T0BB8 001:758 JLINK_Close() (0000ms, 1257ms total)
