
T12F0 000:297 SEGGER J-Link V4.96d Log File (0000ms, 0276ms total)
T12F0 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0276ms total)
T12F0 000:297 Logging started @ 2016-03-23 16:04 (0000ms, 0276ms total)
T12F0 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T12F0 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0270ms, 0546ms total)
T12F0 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T12F0 000:567 JLINK_ExecCommand("ProjectFile = "E:\FreeLeasoner Projects\Keil\Test projects\2_EEPROM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T12F0 000:567 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0547ms total)
T12F0 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T12F0 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T12F0 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T12F0 000:568 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T12F0 000:568 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0548ms total)
T12F0 000:569 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T12F0 000:569 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T12F0 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T12F0 000:569 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0552ms total)
T12F0 000:573 JLINK_SetSpeed(20000) (0000ms, 0552ms total)
T12F0 000:574 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0593ms total)
T12F0 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0593ms total)
T12F0 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T12F0 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0593ms total)
T12F0 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T12F0 000:614 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T12F0 000:614 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T12F0 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T12F0 000:614 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T12F0 000:615 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T12F0 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T12F0 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T12F0 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T12F0 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T12F0 000:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T12F0 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T12F0 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T12F0 000:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T12F0 000:623 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T12F0 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0603ms total)
T12F0 000:624 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T12F0 000:624 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0633ms total)
T12F0 000:654 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0633ms total)
T12F0 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T12F0 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T12F0 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T12F0 000:654 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T12F0 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T12F0 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T12F0 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T12F0 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T12F0 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T12F0 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T12F0 000:658 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0636ms total)
T12F0 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T12F0 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0637ms total)
T12F0 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0639ms total)
T12F0 000:661 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T12F0 000:662 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0640ms total)
T12F0 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T12F0 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T12F0 000:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0670ms total)
T12F0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0670ms total)
T12F0 000:760 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T12F0 000:760 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0672ms total)
T12F0 001:718 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0003ms, 0675ms total)
T12F0 001:724 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0676ms total)
T21C8 001:741 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0676ms total)
T21C8 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0681ms total)
T21C8 001:846 JLINK_IsHalted()  returns TRUE (0003ms, 0684ms total)
T21C8 001:849 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T21C8 001:849 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T21C8 001:849 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T21C8 001:849 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T21C8 001:849 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0681ms total)
T21C8 001:849 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0681ms total)
T21C8 001:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T21C8 001:849 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0682ms total)
T21C8 001:850 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T21C8 001:851 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0683ms total)
T21C8 001:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T21C8 001:852 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R0)  returns 0x200001C0 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R1)  returns 0x200003C0 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R2)  returns 0x200003C0 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R3)  returns 0x200003C0 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0685ms total)
T21C8 001:853 JLINK_ReadReg(R12)  returns 0x2000019C (0000ms, 0685ms total)
T21C8 001:854 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0686ms total)
T21C8 001:854 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0686ms total)
T21C8 001:854 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0686ms total)
T21C8 001:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T21C8 001:854 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0686ms total)
T21C8 001:854 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0686ms total)
T21C8 001:854 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0686ms total)
T12F0 001:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 13 00 00  returns 0x01 (0001ms, 0687ms total)
T12F0 001:859 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0688ms total)
T12F0 001:860 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T12F0 001:866 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 00 F0 48 FA 00 F0 62 F8 25 22 01 21 14 48 00 F0 ...  returns 0x00 (0002ms, 0691ms total)
T12F0 001:890 JLINK_ReadMem (0x0800021A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800021A) - Data: 00 21  returns 0x00 (0000ms, 0691ms total)
T12F0 001:890 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800021C) - Data: 08 48 01 F0 30 F8 01 21 06 48 00 F0 E8 FF 00 BF ...  returns 0x00 (0001ms, 0692ms total)
T21C8 002:989 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T21C8 002:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0696ms total)
T21C8 003:093 JLINK_IsHalted()  returns TRUE (0003ms, 0699ms total)
T21C8 003:096 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T21C8 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T21C8 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T21C8 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T21C8 003:096 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0696ms total)
T21C8 003:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T21C8 003:096 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T21C8 003:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0697ms total)
T21C8 003:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T21C8 003:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0699ms total)
T21C8 003:099 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T21C8 003:100 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R2)  returns 0x0000200C (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R14)  returns 0x080006D3 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0701ms total)
T21C8 003:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T12F0 003:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 17 00 00  returns 0x01 (0001ms, 0702ms total)
T12F0 003:104 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0703ms total)
T12F0 003:106 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T21C8 003:226 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 00 F0 62 F8 25 22 01 21 14 48 00 F0 7A F9 4F F4 ...  returns 0x00 (0001ms, 0705ms total)
T21C8 003:227 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T21C8 003:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0707ms total)
T21C8 003:329 JLINK_IsHalted()  returns TRUE (0003ms, 0710ms total)
T21C8 003:332 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T21C8 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T21C8 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T21C8 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T21C8 003:332 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0707ms total)
T21C8 003:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T21C8 003:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T21C8 003:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0708ms total)
T21C8 003:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0712ms total)
T21C8 003:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0713ms total)
T21C8 003:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0713ms total)
T21C8 003:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R0)  returns 0x000000A0 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R1)  returns 0x20000026 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R2)  returns 0x040000A0 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R3)  returns 0x1C034000 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R14)  returns 0x080010C1 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0715ms total)
T21C8 003:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T12F0 003:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 1A 00 00  returns 0x01 (0001ms, 0716ms total)
T12F0 003:342 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0002ms, 0718ms total)
T12F0 003:344 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T12F0 003:348 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 25 22 01 21 14 48 00 F0 7A F9 4F F4 80 71 13 48 ...  returns 0x00 (0002ms, 0721ms total)
T21C8 003:601 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001D8) -- Simulated  returns 0x00 (0000ms, 0721ms total)
T21C8 003:601 JLINK_ReadReg(R15 (PC))  returns 0x080001DA (0000ms, 0721ms total)
T21C8 003:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T21C8 003:601 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001DA) -- Simulated  returns 0x00 (0000ms, 0721ms total)
T21C8 003:601 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0721ms total)
T21C8 003:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T21C8 003:601 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001DC) -- Read from C cache (4 bytes @ 0x08000230) -- Simulated  returns 0x00 (0000ms, 0721ms total)
T21C8 003:601 JLINK_ReadReg(R15 (PC))  returns 0x080001DE (0000ms, 0721ms total)
T21C8 003:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T21C8 003:601 JLINK_SetBPEx(Addr = 0x080001E2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T21C8 003:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0725ms total)
T21C8 003:705 JLINK_IsHalted()  returns TRUE (0003ms, 0728ms total)
T21C8 003:708 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T21C8 003:708 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T21C8 003:708 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T21C8 003:708 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T21C8 003:708 JLINK_ReadReg(R15 (PC))  returns 0x080001E2 (0000ms, 0725ms total)
T21C8 003:708 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0725ms total)
T21C8 003:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T21C8 003:708 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0726ms total)
T21C8 003:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0726ms total)
T21C8 003:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T21C8 003:710 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T21C8 003:711 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R2)  returns 0x00000701 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R3)  returns 0x00000482 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R14)  returns 0x08000445 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(R15 (PC))  returns 0x080001E2 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0729ms total)
T21C8 003:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0729ms total)
T12F0 003:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 6F 15 00  returns 0x01 (0001ms, 0730ms total)
T12F0 003:714 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0002ms, 0732ms total)
T12F0 003:716 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T12F0 003:722 JLINK_ReadMem (0x080001E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001E2) - Data: 4F F4  returns 0x00 (0003ms, 0736ms total)
T12F0 003:725 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 80 71 13 48 01 F0 59 FB 25 22 4F F4 00 71 10 48 ...  returns 0x00 (0001ms, 0737ms total)
T21C8 004:197 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001E2) -- Read from C cache (2 bytes @ 0x080001E4) -- Simulated  returns 0x00 (0005ms, 0742ms total)
T21C8 004:202 JLINK_ReadReg(R15 (PC))  returns 0x080001E6 (0000ms, 0742ms total)
T21C8 004:202 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T21C8 004:202 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001E6) -- Read from C cache (4 bytes @ 0x08000234) -- Simulated  returns 0x00 (0000ms, 0742ms total)
T21C8 004:202 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0742ms total)
T21C8 004:202 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T21C8 004:202 JLINK_SetBPEx(Addr = 0x080001EC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T21C8 004:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0745ms total)
T21C8 004:305 JLINK_IsHalted()  returns TRUE (0006ms, 0751ms total)
T21C8 004:311 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T21C8 004:311 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T21C8 004:311 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T21C8 004:311 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T21C8 004:311 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0745ms total)
T21C8 004:311 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0745ms total)
T21C8 004:311 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T21C8 004:311 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0746ms total)
T21C8 004:312 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T21C8 004:313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T21C8 004:314 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T21C8 004:315 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R0)  returns 0x2000015C (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R14)  returns 0x080001ED (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0749ms total)
T21C8 004:316 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T12F0 004:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 70 15 00  returns 0x01 (0002ms, 0751ms total)
T12F0 004:321 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0004ms, 0755ms total)
T12F0 004:325 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T12F0 004:330 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 25 22 4F F4 00 71 10 48 00 F0 9B F8 0E 49 0F A0 ...  returns 0x00 (0002ms, 0758ms total)
T12F0 004:522 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12F0 004:522 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12F0 004:522 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12F0 004:522 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12F0 004:522 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000080) - Data: 00  returns 0x00 (0002ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000081) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000082, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000082) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000083, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000083) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000084) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000085) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000086, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000086) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000087, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000087) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T12F0 004:524 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T21C8 004:735 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001EC) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T21C8 004:735 JLINK_ReadReg(R15 (PC))  returns 0x080001EE (0000ms, 0760ms total)
T21C8 004:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T21C8 004:735 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001EE) -- Read from C cache (2 bytes @ 0x080001F0) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T21C8 004:735 JLINK_ReadReg(R15 (PC))  returns 0x080001F2 (0000ms, 0760ms total)
T21C8 004:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T21C8 004:736 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F2) -- Read from C cache (4 bytes @ 0x08000234) -- Simulated  returns 0x00 (0001ms, 0761ms total)
T21C8 004:737 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0761ms total)
T21C8 004:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T21C8 004:737 JLINK_SetBPEx(Addr = 0x080001F8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T21C8 004:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0765ms total)
T21C8 004:841 JLINK_IsHalted()  returns TRUE (0003ms, 0768ms total)
T21C8 004:844 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T21C8 004:844 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T21C8 004:844 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T21C8 004:844 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T21C8 004:844 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 0765ms total)
T21C8 004:844 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T21C8 004:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T21C8 004:844 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0765ms total)
T21C8 004:845 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T21C8 004:845 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0766ms total)
T21C8 004:846 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T21C8 004:847 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R2)  returns 0x00000601 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R3)  returns 0x00030000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R14)  returns 0x080003FD (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0770ms total)
T21C8 004:851 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T12F0 004:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 6E 17 00  returns 0x01 (0001ms, 0771ms total)
T12F0 004:853 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0772ms total)
T12F0 004:854 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0773ms total)
T12F0 004:859 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F8) - Data: 0E 49 0F A0 01 F0 E6 FA 01 21 0F 48 00 F0 ED FF ...  returns 0x00 (0001ms, 0774ms total)
T21C8 005:097 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F8) -- Read from C cache (4 bytes @ 0x08000234) -- Simulated  returns 0x00 (0001ms, 0775ms total)
T21C8 005:098 JLINK_ReadReg(R15 (PC))  returns 0x080001FA (0000ms, 0775ms total)
T21C8 005:098 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T21C8 005:098 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001FA) -- Simulated  returns 0x00 (0000ms, 0775ms total)
T21C8 005:098 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0775ms total)
T21C8 005:098 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T21C8 005:098 JLINK_SetBPEx(Addr = 0x08000200, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T21C8 005:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0781ms total)
T21C8 005:204 JLINK_IsHalted()  returns TRUE (0003ms, 0784ms total)
T21C8 005:207 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T21C8 005:207 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T21C8 005:207 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T21C8 005:207 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T21C8 005:207 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0781ms total)
T21C8 005:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0781ms total)
T21C8 005:207 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T21C8 005:208 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0782ms total)
T21C8 005:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T21C8 005:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0784ms total)
T21C8 005:210 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T21C8 005:211 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R0)  returns 0x00000027 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R1)  returns 0x0800023C (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R2)  returns 0x0800023D (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R14)  returns 0x08001929 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0786ms total)
T21C8 005:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0786ms total)
T12F0 005:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E D5 41 00  returns 0x01 (0000ms, 0786ms total)
T12F0 005:214 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0787ms total)
T12F0 005:215 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0788ms total)
T12F0 005:219 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 01 21 0F 48 00 F0 ED FF 00 22 D0 21 0C 48 01 F0 ...  returns 0x00 (0001ms, 0789ms total)
T21C8 005:451 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000200) -- Simulated  returns 0x00 (0000ms, 0789ms total)
T21C8 005:451 JLINK_ReadReg(R15 (PC))  returns 0x08000202 (0000ms, 0789ms total)
T21C8 005:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T21C8 005:451 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000202) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000240) -- Simulated  returns 0x00 (0001ms, 0790ms total)
T21C8 005:452 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0790ms total)
T21C8 005:452 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0790ms total)
T21C8 005:452 JLINK_SetBPEx(Addr = 0x08000208, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T21C8 005:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0793ms total)
T21C8 005:555 JLINK_IsHalted()  returns TRUE (0003ms, 0796ms total)
T21C8 005:558 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T21C8 005:558 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T21C8 005:558 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T21C8 005:558 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T21C8 005:558 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0793ms total)
T21C8 005:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0793ms total)
T21C8 005:558 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0793ms total)
T21C8 005:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0793ms total)
T21C8 005:558 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T21C8 005:559 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0795ms total)
T21C8 005:560 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T21C8 005:561 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R2)  returns 0x00000501 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0797ms total)
T21C8 005:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0797ms total)
T12F0 005:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 D5 41 00  returns 0x01 (0002ms, 0799ms total)
T12F0 005:565 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0800ms total)
T12F0 005:566 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0801ms total)
T12F0 005:573 JLINK_ReadMem (0x08000208, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000208) - Data: 00 22 D0 21 0C 48 01 F0 3E F8 07 21 0A 48 01 F0 ...  returns 0x00 (0001ms, 0802ms total)
T21C8 006:523 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000208) -- Simulated  returns 0x00 (0002ms, 0804ms total)
T21C8 006:525 JLINK_ReadReg(R15 (PC))  returns 0x0800020A (0000ms, 0804ms total)
T21C8 006:525 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0804ms total)
T21C8 006:525 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800020A) -- Simulated  returns 0x00 (0000ms, 0804ms total)
T21C8 006:525 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0804ms total)
T21C8 006:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0804ms total)
T21C8 006:525 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800020C) -- Read from C cache (4 bytes @ 0x08000240) -- Simulated  returns 0x00 (0001ms, 0805ms total)
T21C8 006:526 JLINK_ReadReg(R15 (PC))  returns 0x0800020E (0000ms, 0805ms total)
T21C8 006:526 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0805ms total)
T21C8 006:526 JLINK_SetBPEx(Addr = 0x08000212, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0805ms total)
T21C8 006:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0808ms total)
T21C8 006:629 JLINK_IsHalted()  returns TRUE (0003ms, 0811ms total)
T21C8 006:632 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T21C8 006:632 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T21C8 006:632 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T21C8 006:632 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T21C8 006:632 JLINK_ReadReg(R15 (PC))  returns 0x08000212 (0000ms, 0808ms total)
T21C8 006:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0808ms total)
T21C8 006:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T21C8 006:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0809ms total)
T21C8 006:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T21C8 006:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0810ms total)
T21C8 006:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T21C8 006:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R1)  returns 0x000000D0 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R14)  returns 0x08000213 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(R15 (PC))  returns 0x08000212 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0812ms total)
T21C8 006:636 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0812ms total)
T12F0 006:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C D5 41 00  returns 0x01 (0000ms, 0812ms total)
T12F0 006:638 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0813ms total)
T12F0 006:639 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0814ms total)
T12F0 006:643 JLINK_ReadMem (0x08000212, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000212) - Data: 07 21  returns 0x00 (0001ms, 0815ms total)
T12F0 006:644 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000214) - Data: 0A 48 01 F0 34 F8 00 21 08 48 01 F0 30 F8 01 21 ...  returns 0x00 (0001ms, 0816ms total)
T21C8 006:834 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000212) -- Simulated  returns 0x00 (0001ms, 0817ms total)
T21C8 006:835 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0817ms total)
T21C8 006:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0817ms total)
T21C8 006:835 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000214) -- Read from C cache (4 bytes @ 0x08000240) -- Simulated  returns 0x00 (0000ms, 0817ms total)
T21C8 006:835 JLINK_ReadReg(R15 (PC))  returns 0x08000216 (0000ms, 0817ms total)
T21C8 006:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0817ms total)
T21C8 006:835 JLINK_SetBPEx(Addr = 0x0800021A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0817ms total)
T21C8 006:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T21C8 006:940 JLINK_IsHalted()  returns TRUE (0003ms, 0825ms total)
T21C8 006:943 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T21C8 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T21C8 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T21C8 006:943 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T21C8 006:943 JLINK_ReadReg(R15 (PC))  returns 0x0800021A (0000ms, 0822ms total)
T21C8 006:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
T21C8 006:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0822ms total)
T21C8 006:943 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0823ms total)
T21C8 006:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0824ms total)
T21C8 006:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0824ms total)
T21C8 006:945 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T21C8 006:946 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(R15 (PC))  returns 0x0800021A (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0826ms total)
T21C8 006:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0826ms total)
T12F0 006:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 D5 41 00  returns 0x01 (0001ms, 0828ms total)
T12F0 006:949 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0002ms, 0830ms total)
T12F0 006:951 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0831ms total)
T12F0 006:955 JLINK_ReadMem (0x0800021A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800021A) - Data: 00 21  returns 0x00 (0002ms, 0833ms total)
T12F0 006:957 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800021C) - Data: 08 48 01 F0 30 F8 01 21 06 48 00 F0 E8 FF 00 BF ...  returns 0x00 (0001ms, 0834ms total)
T21C8 007:339 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800021A) -- Simulated  returns 0x00 (0000ms, 0834ms total)
T21C8 007:339 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0834ms total)
T21C8 007:339 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0834ms total)
T21C8 007:339 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800021C) -- Read from C cache (4 bytes @ 0x08000240) -- Simulated  returns 0x00 (0000ms, 0834ms total)
T21C8 007:339 JLINK_ReadReg(R15 (PC))  returns 0x0800021E (0000ms, 0834ms total)
T21C8 007:339 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0834ms total)
T21C8 007:339 JLINK_SetBPEx(Addr = 0x08000222, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T21C8 007:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0838ms total)
T21C8 007:443 JLINK_IsHalted()  returns TRUE (0003ms, 0841ms total)
T21C8 007:446 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T21C8 007:446 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T21C8 007:446 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T21C8 007:446 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T21C8 007:446 JLINK_ReadReg(R15 (PC))  returns 0x08000222 (0000ms, 0838ms total)
T21C8 007:446 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0838ms total)
T21C8 007:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T21C8 007:446 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0839ms total)
T21C8 007:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T21C8 007:448 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0840ms total)
T21C8 007:448 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T21C8 007:449 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T21C8 007:450 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0842ms total)
T21C8 007:450 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:450 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:450 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0842ms total)
T21C8 007:450 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:450 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R14)  returns 0x08000223 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(R15 (PC))  returns 0x08000222 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0842ms total)
T21C8 007:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0842ms total)
T12F0 007:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 D5 41 00  returns 0x01 (0001ms, 0843ms total)
T12F0 007:453 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0844ms total)
T12F0 007:454 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0845ms total)
T12F0 007:462 JLINK_ReadMem (0x08000222, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000222) - Data: 01 21  returns 0x00 (0001ms, 0846ms total)
T12F0 007:463 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 06 48 00 F0 E8 FF 00 BF FE E7 00 00 00 00 00 20 ...  returns 0x00 (0001ms, 0847ms total)
T21C8 007:966 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000222) -- Simulated  returns 0x00 (0001ms, 0848ms total)
T21C8 007:967 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0848ms total)
T21C8 007:967 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0848ms total)
T21C8 007:967 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000224) -- Read from C cache (4 bytes @ 0x08000240) -- Simulated  returns 0x00 (0001ms, 0849ms total)
T21C8 007:968 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0849ms total)
T21C8 007:968 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
T21C8 007:968 JLINK_SetBPEx(Addr = 0x0800022A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T21C8 007:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0852ms total)
T21C8 008:071 JLINK_IsHalted()  returns TRUE (0003ms, 0855ms total)
T21C8 008:074 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T21C8 008:074 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T21C8 008:074 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T21C8 008:074 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T21C8 008:074 JLINK_ReadReg(R15 (PC))  returns 0x0800022A (0000ms, 0852ms total)
T21C8 008:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0852ms total)
T21C8 008:074 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0852ms total)
T21C8 008:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0853ms total)
T21C8 008:075 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T21C8 008:076 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0855ms total)
T21C8 008:077 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T21C8 008:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R2)  returns 0x00000601 (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T21C8 008:079 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(R15 (PC))  returns 0x0800022A (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0858ms total)
T21C8 008:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0858ms total)
T12F0 008:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD D5 41 00  returns 0x01 (0001ms, 0859ms total)
T12F0 008:082 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0001ms, 0860ms total)
T12F0 008:083 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0001ms, 0861ms total)
T12F0 008:088 JLINK_ReadMem (0x0800022A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 00 BF  returns 0x00 (0001ms, 0862ms total)
T12F0 008:089 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800022C) - Data: FE E7 00 00 00 00 00 20 5C 00 00 20 25 73 0A 0D ...  returns 0x00 (0001ms, 0863ms total)
T21C8 008:242 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800022A) -- Simulated  returns 0x00 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R2)  returns 0x00000601 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0863ms total)
T21C8 008:242 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0864ms total)
T21C8 008:243 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0864ms total)
T12F0 008:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD D5 41 00  returns 0x01 (0000ms, 0864ms total)
T12F0 008:245 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0000ms, 0864ms total)
T12F0 008:245 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800022C) - Data: FE E7 00 00 00 00 00 20 5C 00 00 20 25 73 0A 0D ...  returns 0x00 (0000ms, 0864ms total)
T21C8 008:506 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadMem (0x0800022A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 00 BF  returns 0x00 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R0)  returns 0x40005400 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R2)  returns 0x00000601 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R5)  returns 0x2000015C (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0864ms total)
T21C8 008:506 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0864ms total)
T21C8 008:507 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(R10)  returns 0x08001A50 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0865ms total)
T21C8 008:507 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0865ms total)
T12F0 008:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD D5 41 00  returns 0x01 (0000ms, 0865ms total)
T12F0 008:508 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000000) - Data: 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 4D ...  returns 0x00 (0000ms, 0865ms total)
T12F0 008:508 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 53 53 54 4D 33 32 20 45 45 50 52 4F 4D 20 4D 45 ...  returns 0x00 (0000ms, 0865ms total)
T12F0 010:493 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0873ms total)
T12F0 010:493  (0008ms, 0873ms total)
T12F0 010:493 Closed (0008ms, 0873ms total)
