
T22E8 000:350 SEGGER J-Link V4.20p Log File (0000ms, 0349ms total)
T22E8 000:350 DLL Compiled: Nov 19 2010 15:55:07 (0000ms, 0349ms total)
T22E8 000:350 Logging started @ 2016-04-10 13:04 (0000ms, 0349ms total)
T22E8 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0349ms total)
T22E8 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0125ms, 0349ms total)
T22E8 000:475 JLINK_SetErrorOutHandler(...) (0000ms, 0474ms total)
T22E8 000:475 JLINK_ExecCommand("ProjectFile = "E:\sherkat\l298drive\code\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0474ms total)
T22E8 000:479 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0476ms total)
T22E8 000:480 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0476ms total)
T22E8 000:480 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0476ms total)
T22E8 000:480 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0476ms total)
T22E8 000:480 JLINK_GetFirmwareString(...) (0000ms, 0476ms total)
T22E8 000:488 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0476ms total)
T22E8 000:488 JLINK_GetCompileDateTime() (0000ms, 0476ms total)
T22E8 000:490 JLINK_GetFirmwareString(...) (0000ms, 0476ms total)
T22E8 000:493 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0476ms total)
T22E8 000:502 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0476ms total)
T22E8 000:502 JLINK_SetSpeed(5000) (0000ms, 0476ms total)
T22E8 000:502 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0025ms, 0476ms total)
T22E8 000:527 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0501ms total)
T22E8 000:527 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0501ms total)
T22E8 000:527 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0501ms total)
T22E8 000:527 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0501ms total)
T22E8 000:527 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0501ms total)
T22E8 000:527 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0501ms total)
T22E8 000:529 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0501ms total)
T22E8 000:529 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0501ms total)
T22E8 000:529 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0501ms total)
T22E8 000:533 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T22E8 000:533 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T22E8 000:533 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0505ms total)
T22E8 000:534 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T22E8 000:534 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T22E8 000:534 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T22E8 000:534 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T22E8 000:534 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T22E8 000:534 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0506ms total)
T22E8 000:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T22E8 000:534 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0061ms, 0506ms total)
T22E8 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T22E8 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T22E8 000:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0567ms total)
T22E8 000:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0571ms total)
T22E8 000:599 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0571ms total)
T22E8 000:606 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0571ms total)
T22E8 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T22E8 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0571ms total)
T22E8 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T22E8 000:618 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0571ms total)
T22E8 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0571ms total)
T22E8 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0572ms total)
T22E8 000:622 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0572ms total)
T22E8 000:623 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T22E8 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T22E8 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T22E8 000:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0574ms total)
T22E8 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22E8 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0578ms total)
T22E8 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0579ms total)
T22E8 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T22E8 000:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0583ms total)
T22E8 000:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22E8 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T22E8 000:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0583ms total)
T22E8 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T22E8 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T22E8 000:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22E8 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0587ms total)
T22E8 000:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0587ms total)
T22E8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T22E8 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T22E8 000:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T22E8 000:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0590ms total)
T22E8 000:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0590ms total)
T22E8 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T22E8 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T22E8 000:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:709 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22E8 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0593ms total)
T22E8 000:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0593ms total)
T22E8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T22E8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0596ms total)
T22E8 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T22E8 000:739 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0596ms total)
T22E8 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T22E8 000:739 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T22E8 000:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T22E8 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T22E8 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T22E8 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T22E8 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E8 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T22E8 000:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0597ms total)
T22E8 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T22E8 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T22E8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T22E8 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T22E8 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0600ms total)
T22E8 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T22E8 000:807 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0603ms total)
T22E8 000:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T22E8 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T22E8 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T22E8 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T22E8 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T22E8 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T22E8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0604ms total)
T22E8 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0604ms total)
T22E8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T22E8 000:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0608ms total)
T22E8 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T22E8 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T22E8 000:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0608ms total)
T22E8 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T22E8 000:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0616ms total)
T22E8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T22E8 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T22E8 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T22E8 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T22E8 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0617ms total)
T22E8 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0617ms total)
T22E8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T22E8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T22E8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T22E8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T22E8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T22E8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T22E8 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T22E8 000:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T22E8 000:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0620ms total)
T22E8 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T22E8 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0621ms total)
T22E8 000:881 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T22E8 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0629ms total)
T22E8 000:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0629ms total)
T22E8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T22E8 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0633ms total)
T22E8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T22E8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0633ms total)
T22E8 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0634ms total)
T22E8 000:931 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T22E8 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T22E8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T22E8 000:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0643ms total)
T22E8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22E8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T22E8 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T22E8 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T22E8 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T22E8 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 00 00 20 30 B5 16 48 00 68 4F F4 7A 72 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0646ms total)
T22E8 000:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22E8 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T22E8 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0654ms total)
T22E8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T22E8 001:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T22E8 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T22E8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0657ms total)
T22E8 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T22E8 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T22E8 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22E8 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T22E8 001:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0658ms total)
T22E8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T22E8 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T22E8 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0661ms total)
T22E8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T22E8 001:069 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0661ms total)
T22E8 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22E8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0665ms total)
T22E8 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0665ms total)
T22E8 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T22E8 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0669ms total)
T22E8 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R2, 0x00000CC8)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0669ms total)
T22E8 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0669ms total)
T22E8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T22E8 001:126 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0673ms total)
T22E8 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:126 JLINK_ReadReg(R0)  returns 0xE98FB6E3 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R2, 0x00000CC8)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22E8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T22E8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0674ms total)
T22E8 001:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0674ms total)
T22E8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T22E8 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T22E8 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0677ms total)
T22E8 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T22E8 001:189 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0677ms total)
T22E8 001:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T22E8 001:190 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0055ms, 0678ms total)
T22E8 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0733ms total)
T22E8 001:254 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0027ms, 0739ms total)
T22E8 001:281 JLINK_Close() (0000ms, 0766ms total)
