
T2020 000:441 SEGGER J-Link V4.20p Log File (0000ms, 0441ms total)
T2020 000:441 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 0441ms total)
T2020 000:441 Logging started @ 2016-03-14 16:32 (0001ms, 0441ms total)
T2020 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0442ms total)
T2020 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0149ms, 0442ms total)
T2020 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0591ms total)
T2020 000:591 JLINK_ExecCommand("ProjectFile = "E:\dars\naminic\arm4lcdTEST\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0591ms total)
T2020 000:595 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0591ms total)
T2020 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0592ms total)
T2020 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T2020 000:596 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0592ms total)
T2020 000:596 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2020 000:602 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0592ms total)
T2020 000:602 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T2020 000:604 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2020 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T2020 000:614 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0592ms total)
T2020 000:614 JLINK_SetSpeed(20000) (0000ms, 0592ms total)
T2020 000:614 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0020ms, 0592ms total)
T2020 000:634 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0612ms total)
T2020 000:634 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0612ms total)
T2020 000:634 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0612ms total)
T2020 000:634 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0612ms total)
T2020 000:634 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0612ms total)
T2020 000:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T2020 000:636 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0612ms total)
T2020 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T2020 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T2020 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2020 000:641 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0617ms total)
T2020 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2020 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2020 000:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T2020 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T2020 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2020 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T2020 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2020 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T2020 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0621ms total)
T2020 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T2020 000:645 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0062ms, 0621ms total)
T2020 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T2020 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2020 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0683ms total)
T2020 000:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0687ms total)
T2020 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0687ms total)
T2020 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T2020 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T2020 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0688ms total)
T2020 000:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T2020 000:733 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0688ms total)
T2020 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0688ms total)
T2020 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0688ms total)
T2020 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0688ms total)
T2020 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0688ms total)
T2020 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2020 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2020 000:740 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0688ms total)
T2020 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2020 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0691ms total)
T2020 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0691ms total)
T2020 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T2020 000:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T2020 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2020 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0694ms total)
T2020 000:751 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0695ms total)
T2020 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2020 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2020 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2020 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2020 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T2020 000:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0695ms total)
T2020 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2020 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T2020 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T2020 000:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T2020 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2020 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T2020 000:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0698ms total)
T2020 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2020 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T2020 000:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T2020 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2020 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0701ms total)
T2020 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2020 000:857 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0703ms total)
T2020 000:857 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T2020 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2020 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2020 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2020 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2020 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T2020 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2020 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0704ms total)
T2020 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0704ms total)
T2020 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2020 000:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T2020 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0707ms total)
T2020 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2020 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0707ms total)
T2020 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2020 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0712ms total)
T2020 000:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0712ms total)
T2020 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2020 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2020 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2020 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0715ms total)
T2020 000:909 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T2020 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2020 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0715ms total)
T2020 000:915 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2020 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T2020 000:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0720ms total)
T2020 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2020 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T2020 000:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0723ms total)
T2020 000:952 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T2020 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2020 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D3 01 20 1B E0 48 1E 4F F0 E0 22 50 61 50 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0723ms total)
T2020 000:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2020 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T2020 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0728ms total)
T2020 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2020 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2020 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2020 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T2020 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T2020 000:976 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T2020 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2020 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T2020 000:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0731ms total)
T2020 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2020 000:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0734ms total)
T2020 000:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T2020 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2020 001:040 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0734ms total)
T2020 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2020 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0736ms total)
T2020 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0738ms total)
T2020 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T2020 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T2020 001:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R2, 0x00000974)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2020 001:050 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0741ms total)
T2020 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2020 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2020 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2020 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2020 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T2020 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0742ms total)
T2020 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2020 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2020 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2020 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2020 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2020 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2020 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2020 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T2020 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T2020 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T2020 001:084 JLINK_ReadReg(R0)  returns 0x86E7484F (0000ms, 0744ms total)
T2020 001:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T2020 001:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:085 JLINK_WriteReg(R2, 0x00000974)  returns 0x00 (0000ms, 0744ms total)
T2020 001:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T2020 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2020 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T2020 001:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0744ms total)
T2020 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T2020 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0746ms total)
T2020 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T2020 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2020 001:145 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0746ms total)
T2020 001:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T2020 001:145 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0057ms, 0746ms total)
T2020 001:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0803ms total)
T2020 001:211 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0040ms, 0808ms total)
T2020 001:251 JLINK_Close() (0000ms, 0848ms total)
